<!DOCTYPE html>
<html lang = "en">
    <head>
        <script src="index.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- create boxes -->
        <div id="mainCanvas""></div>
        <!-- onClick works atm, but not how I want this to work
         <button id="clickMe" onclick="myFunction()">Try it</button>
            <div class="makeGrid"></div>
<div id="dynamically generated" class="Col Row Color pixClass" onlick="colorIt(passinID, passinColor)""></div>
<div id="dynamically generated2" class="Col Row Color pixClass" onlick="colorIt(passinID, passinColor)""></div>
  --> 

        <input type="button" name="colorSelect" value="red" style="background-color: red;"></button>
        <input type="button" name="colorSelect" value="blue" style="background-color: blue;"></button>
        <input type="button" name="colorSelect" value="green" style="background-color: green;"></button>
        <input type="button" name="colorSelect" value="yellow" style="background-color: yellow;"></button>
        <input type="button" name="colorSelect" value="purple" style="background-color: purple;"></button>
    </body>
</html>